<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>No Vibes Without Consent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
      .buy-now-button {
        width: 300px;
        height: 50px;
        margin: 2rem;
        background-color: lightcoral;
        font-size: 2rem;
        color: black;
      }

      @keyframes pulse-animation {
        0% { transform: scale(1); }
        30% { transform: scale(1); }
        50% { transform: scale(1.08); }
        70% { transform: scale(1); }
        100% { transform: scale(1); }
      }

      .pulse {
        animation-name: pulse-animation;
        animation-duration: 1s;
        transform-origin:70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .columns {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="columns">
      <button class="buy-now-button" id="vibesToggle">START Vibes</button>
      <button class="buy-now-button" id="vibing">Buy Now</button>
    </div>


    <script>
      window.addEventListener("load", () => {
        const vibesToggleButton = document.getElementById("vibesToggle");
        const vibingButton = document.getElementById("vibing");

        let vibes = false;
        let vibesIntervalID;
        const heartbeatVibes = () => {
          setTimeout(() => {
            window.navigator.vibrate(200);
          }, 400);
        };

        vibesToggleButton.onclick = () => {
          if (!vibes) {
            if (!vibesIntervalID) {
              vibesIntervalID = setInterval(heartbeatVibes, 1000);
            }

            vibesToggleButton.innerText = "STOP Vibes";
            vibingButton.classList.add("pulse");
          } else {
            clearInterval(vibesIntervalID);
            vibesIntervalID = null;
            vibesToggleButton.innerText = "START Vibes";
            vibingButton.classList.remove("pulse");
          }

          vibes = !vibes;
        };
      });
    </script>
  </body>
</html>